<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4</title>
    <style>
     #main{
        position: relative;
        
    }
    
    #container {
        width: 100%;
        position: absolute;
       
            border-collapse: collapse;
    }
    #table{
       
        border: 1px solid black;
        width: min-content;
    }
    img{
        height: 100px;
        display: block;
        margin-left: auto;
  margin-right: auto;

    }
   /* .img{
    align-content: space-between;
    
   } */
   
   td, th {
            border-style: double;
        }
        </style>
</head>

<body >
    <center>
    <div id="main">
        <div id="container">
            <h2> Student Record</h2>
            <div id="table">
            <table>
                <tr>
                    <th>
                        <h5>No.</h5>
                    </th>
                    <th>
                        <h5>Image</h5>
                    </th>
                    <th>
                        <h5>First Name</h5>
                    </th>
                    <th>
                        <h5>Last Name</h5>
                    </th>
                    <th>
                        <h5>Age</h5>
                    </th>
                    <th>
                        <h5>Hobby</h5>
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="img"><img  src="E:\Cybercom internship\Practice 4\p-1.jpg"></td>
                    <td>James</td>
                    <td>Frosty</td>
                    <td>25</td>
                    <td><a href="https://www.google.com/">Swimming</a></td>
                   
                </tr>

                <tr>
                    <td>2</td>
                    <td class="img"><img  src="E:\Cybercom internship\Practice 4\p-2.jpg"></td>
                    <td>Anna</td>
                    <td>Bayo</td>
                    <td>23</td>
                    <td><a href="https://www.google.com/">Cooking</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="img"><img  src="E:\Cybercom internship\Practice 4\p-3.jpg"></td>
                    <td>James</td>
                    <td>Lartey</td>
                    <td>22</td>
                    <td><a href="https://www.google.com/">Rapping</a></td>
                </tr>
            </table>
        </div>
    </div>
    </div>
</div>
</body>
</center>
</html>