<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html_practice9.css">

    <style>
        *{
    margin: 0;
    padding: 3px;
}

.header{
    font-size: 50px;
    color: green;
    
}
.statement, .benefits{
    width: auto;
    border: 1px solid green;
    height: auto;
    padding-left: 10px;
}
.employeestatement, .coordination, .tableheading{
    font-size: 35px;
    color: green;
}
.firstcheckbox{
    font-size: 30px;
    color: green;
}
input[type=text]{
    border: 0px;
    border-bottom: 1px solid green;
}
.table, th, td{
    border: 3px solid green;
}
.table{
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    width: 950px;
}
tr,td{
    padding: 10px;
}

label,p{
    font-size: 20px;
     
}
.main{
  
    width: 1000px;
    height: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div class="main">
    <h1 style="color: gray;">Information</h1>
    <div class="header">
        <p style="font-size: 40px;"><b>Health Care Insurance</b><sup>+</sup></p>
    </div>
    <p>complete all answers in capital letter</p>
    <div class="statement">
        <div class="employeestatement">
            <p><b>EMPLOYEE STATEMENT</b></p>
        </div>
        <label for="">Group Contact Number:</label>
        <input type="text" >
        <label for=""> Certificate Number:</label>
        <input type="text"><br>
        <label for="">Emplyee last name and given name:</label>
        <input type="text">
        <label for="">Date of birth(DD/MM/YY):</label>
        <input type="text"><br>
        <label for="">Employee Address:</label>
        <input type="text"><br>
        <div class="firstcheckbox">
            <p>Would you like your claims and payments deposited into your bank account?</p>
        </div><br>
        <input type="checkbox">
        <label for="">Yes  |  i have a valid cheque.</label><br>
        <p>please note that only a one time valid cheque is requried. if you change your banking in will be neededformation.</p>
        <p>a new valid cheque will be neededformation</p>
      

    </div><br>
    <div class="benefits">
        <div class="coordination">
            <p><b>COORDINATION OF BENEFITS:</b></p>
        </div> 
        <p>1. Does you're spouse and/or childern have coverage under any other medical plan or contract?</p>
        <input type="checkbox">
        <label for=""> yes</label>
        <input type="checkbox">
        <label for="">No</label><br>
        <label for="">if yes,spouse's date of birth?(DD/MM/YY</label>
        <input type="text"><br>
        <label for="">Insurance company, policy number and certificate number:</label>
        <input type="text">
        <p>2. is any expense the result of an accident?</p>
        <input type="checkbox">
        <label for=""> yes</label>
        <input type="checkbox">
        <label for="">No</label><br>
        <label for="">if yes, Date of accident</label>
        <input type="text">
        <p>location of accident:<input type="checkbox"><label for="">Work</label>
            <input type="checkbox">
            <label for="">Home</label>
            <input type="checkbox">
            <label for="">other</label></p>
        <label for="">Explain how the accident occured</label>
        <input type="text"><br><br>

    </div>
    <div class="tableheading" style="font-size: 40px;"> <p><b>DRUGS, VISION CARE, PARAMEDICAL SERVUCES AND OTHERS-PATIENT INFORMATION</b></p>
     </div>
     <table class="table">
        <tr>
            <th>Patient's name</th>
            <th>Date of birth</th>
            <th>Relationship to plan member</th>
            <th>Total charge</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
     </table>
    </div>
</body>
</html>