<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		.input-icons i {
			position: absolute;
		}
		
		.input-icons {
			width: 100%;
			margin-bottom: 10px;
		}
		
		.icon {
			padding: 10px;
			color: green;
			min-width: 50px;
			text-align: center;
		}
		
		.input-field {
			width: 100%;
			padding: 10px;
			text-align: center;
		}
		
		.button{ 
            border-radius: 30%;
            background-color: green;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;      
  margin: 2px 2px;
  cursor: pointer;
        }
	</style>
</head>

<body>
	<center>
        <form style="max-width:450px;margin:auto"></form>
        <div class="main">
            <div class="container">
                <div class="content">
                    <img src="C:\Cybercom internship\Practice 6\WhatsApp Image 2023-02-02 at 11.23.01 PM.jpeg" alt="" style="height: 80px; width: 400px;">
                    <h5 class="contact" style="position: absolute; top: 0px; left: 400px; font-size: 25px; color: rgb(23, 1, 1);">Contact Us</h5>
                </div>
                <br>
		
			
			<div class="input-icons">
				<i class="fa fa-user icon">
			</i>
				<input class="input-field"
					type="text"
					placeholder="Username" style="width: 300px; height: 25px;">
			</div>

			<div class="input-icons">
				<i class="fa fa-envelope icon">
			</i>
				<input class="input-field"
					type="text"
					placeholder="Eg. example@example.com" style="width: 300px; height: 25px;">
			</div>

			<div class="input-icons">
				<i class="fa fa-mobile-phone">
			</i>
				<input class="input-field"
					type="Phone"
					placeholder="Eg. +920000000000" style="width: 300px; height: 25px;">
			</div>

            <div class="input-icons">
				<i class="fa fa-comments-o">
			</i>
				
			<textarea name="" id="" cols="41" rows="5" placeholder=" your comment....."></textarea>
			</div>

            <br>

            </div>
            </div>
		
		
		<button onclick="myFunction()" class="button">Try it</button>

		<script>
		function myFunction() {
		  alert("Your request has been submitted!");
		}
		</script>
		</form>
	</center>
</body>

</html>