<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice5</title>
    <style>
        #main{
            position: relative;
        }
        #table{
        border: 1px solid black;
        width: min-content;}

        .container{
            width: 80%;
            position: absolute;
            left:20% ;

        }
         table,
        td {
            border: 1px solid black;
            border-collapse: collapse; 
        }

        th {
            border-style: double;
        }

        #main_body th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            padding-left: 8px;
            background-color: #92e5c7;
        }

        .col1 {
             padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            padding-left: 8px;
            background-color: rgb(154, 196, 226);
        }

        .col2 {
             padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            padding-left: 8px;
            background-color: rgb(229, 232, 234);
        }

        .col3 {
             padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            padding-left: 8px;
            background-color: rgb(223, 146, 200);
        }

        .col4 {
             padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            padding-left: 8px;
            background-color: rgb(215, 225, 137);
        }
    </style>
</head>

<body>
    <div id="main">
    <div class="container">
        <h4>Table 1. Stem Cell Companies Active in Ophthalmology</h4>
        <div id="table">
        <table id="main_body">
            <tr>
                <th>Company</th>
                <th>Collaborator(s)</th>
                <th>Cell Type</th>
                <th>Applications</th>
            </tr>
            <tr>
                <td class="col1">Advanced Cell Technology Inc. (ACT)</td>
                <td class="col2">Oregon Health & Science University (OHSU)

                    <ul>
                        <li> Moorfields Eye Hosp</li>

                        <li> UCLA/Jules Stein</li>

                        <li> Wills Eye Hospital</li>

                        <li>Aberdeen Royal Infirm</li>

                        <li>Bascom Palmer
                    </ul>
                </td>
                <td class="col3">
                    MESC
                </td>
                <td class="col4">
                    RPE cats for retinal diseases, including Dry AMD <a  href="https://www.google.com/"> NCT01344993</a> and Stargard'<a> NcTO134506</a>
                </td>
            </tr>
            <tr>
                <td class="col1">AstraZeneca</td>
                <td class="col2">Univ. College London (UCL)</td>
                <td class="col3">LESCE</td>
                <td class="col4">Diabetic Retinopathy</td>
            </tr>
            <tr>
                <td class="col1">Centecor/3&J w/iScience Interventional</td>
                <td class="col2">
                    <ul>
                        <li>Retina Institute of CA </li>
                        <li>Wills Eye Hospital</li>
                    </ul>
                </td>
                <td class="col3">Adult SCs (CNTO 2746 from umbilical cord fluid)</td>
                <td class="col4">RPE cells for GA (atrophic dry AMD)<a href="https://www.google.com/">NCT0122662%</a> </td>

            </tr>
            <tr>
                <td class="col1">Cell Cure Neurosdences</td>
                <td class="col2">TEVA</td>
                <td class="col3">ESC</td>
                <td class="col4">RPE Cells for dry AMD</td>
            </tr>
            <tr>
                <td class="col1">CellSeed France SARL</td>
                <td class="col2">FGK Clinical Reserach GmbH
                    <ul>
                        <li>Universitatsklinkum, Erlangen, Germany</li>
                    </ul>
                </td>
                <td class="col3">oral mucosa epithelial cells</td>
                <td class="col4">CAOMECS for

                    Corneal tissue repair in those with limbal cell deficiencies <a href="https://www.google.com/">NCT01489501</a></td>
            </tr>
            <tr>
                <td class="col1">Fundacion Clinic per a la Recerca Biomedica (Spain)</td>
                <td class="col2">
                    <ul>
                        <li>Hospital Clinic</li>
                        <li> Barcelona </li>
                        <li> Instituto Univ. Barraquer</li>
                        <li> Instituto de Microcirugia Ocular</li>
                    </ul>
                </td>
                <td class="col3">sclerocomeal progenitor cells from the limbus</td>
                <td class="col4">Replacement of damaged corneal cells <a href="https://www.google.com/">NCT01470573</a></td>


            </tr>
            <tr>
                <td class="col1">General Hosp of the Chinese People's Armed Police Force (China)</td>
                <td class="col2"></td>
                <td class="col3">unknown</td>
                <td class="col4">Optic Nerve Atrophy<a href="https://www.google.com/"> ChiCTR-TNRC-11001 491</a></td>
            </tr>
            <tr>
                <td class="col1">International Stem Cell Corp. (ISCO)</td>
                <td class="col2">CytoCor-
                    <ul>
                        <li> Absorption Systems- US </li>
                        <li>Sankara Nethralaya - India</li>
                        <li> Automation Partnership- UK</li>

                        Cyto Ret UC Irvine
                    </ul>
                </td>
                <td class="col3">hp SCs<br>
                    hp SCs
                </td>
                <td class="col4">Corneal tissue for transplantation into degenerated corneas
                    <br><br>
                    RPE cells and layered retinal structures for AMD
                </td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>

</html>